# BookMVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/bookapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alpha/bookapplication/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/bookapplication/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/alpha/bookapplication/core/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alpha/bookapplication/data/model/: BaseModel.kt  Doctors.kt
app/src/main/java/com/alpha/bookapplication/data/networking/: EndPoints.kt  RetroClient.kt
app/src/main/java/com/alpha/bookapplication/data/networking/baseRequest/: ErrorBodyModel.kt  Network.kt
app/src/main/java/com/alpha/bookapplication/data/repository/: DoctorsRepo.kt
app/src/main/java/com/alpha/bookapplication/presentation/doctorsList/: DoctorsListActivity.kt
app/src/main/java/com/alpha/bookapplication/presentation/doctorsList/adapter/: SliderAdapter.kt
app/src/main/java/com/alpha/bookapplication/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/alpha/bookapplication/presentation/main/adapter/: CategoriesHomeAdapter.kt
app/src/main/java/com/alpha/bookapplication/utilites/: BindingUtils.kt
app/src/main/res/layout/: activity_doctors.xml  activity_main.xml  app_bar_layout.xml  item_category.xml  item_doctors_slider.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/alpha/bookapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
